1.1)
    pi' = s1s4s2s4s4...
        = s1s4s2s4s2s5s5...

    s1 |= Q1 se para todo o caminho pi que começe em s1 pi |= FGc

    FGQ means from a certain point always

    pi = s1s4s2s4s2... (Neste caminho, não há nenhum estado a partir do qual c é sempre verdade. Isto porque em s4 não se confere c mas em s2 sim, )

    pi |=/= Q1, logo s1 |=/= Q1



    s2 |= Q1

    pi = (s2s4)^w (Neste caminho, c pode ser verdade ou não)

    pi |=/= Q1, logo s2 |=/= Q1 

1.2)

    Q2 = GFc

    GFQ means infinitely often

    s1 |= GFc


1.3)

    pi |= X!c ==> XXc
    
    pi |= X!c && XXc dá true
    pi 